
.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.thiscard {
  color: rgb(129, 81, 81);
  padding: 30px;
}
.thisimg {
  transition: 350ms;
}
.thisimg:hover {
  transform: scale(1.1);
}
.singleimage {
  margin-top: 10px;
  transition: 350ms;
  width: 400px;
}
.singleimage:hover {
  transform: scale(1.5);
  margin-top: 100px;
}
.small_font {
  font-size: 13px;
}
.side-bar-box {
  border: 1px solid rgb(187, 179, 179);
}
.cart-details-list {
  text-align: left;
  justify-content: space-around;
  list-style: none;
}
.rating {
  background-color: #28a745;
  border-radius: 3px;
  width: 10px;
  color: #fff;
}
